{
  "name": "biblebot2",
  "version": "1.0.0",
  "description": "Bible in One Year - posts to Instagram and Twitter",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "instagram",
    "twitter",
    "bible"
  ],
  "author": "Joel Cross",
  "license": "ISC",
  "dependencies": {
    "dynamodb-marshaler": "^2.0.0",
    "instagram-private-api": "^0.6.7",
    "redis": "^2.8.0"
  }
}
